@charset "utf-8";

//设计图纸宽度
@psdwidth:960;
//基准值
@baseSize:150;
//换算单位
@bs:150rem;
//需要适配的所有设备
@deviceWidthList:320px,360px,375px,384px,400px,414px,420px,424px,480px,540px,640px,720px,750px,960px,1920px;
                                                 