<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin:0;
            padding: 0;

        }
        #hd{
            width:80%;
            height:500px;
            border: 2px solid red;
            margin:10px auto;
           /* 将HD变为弹性盒模型*/
         /*   子元素在弹性盒模型中默认沿着主轴排立*/
            display: flex;
           /* 设置主轴方向*/
          /*  flex-direction: column;*/
          /*  row主轴为水平方向，起点在左端，
            row-reverse主轴为水平反向，起点在右端；
            column主轴为垂直方向，起点在上端；
            column-reverse主轴在垂直方向，起点在下端；*/
        }

        #hd div{
            width:100px;
            height:150px;
            background:blue;
            color:white;
            line-height: 150px;
            text-align: center;
            font-size: 35px;
            font-weight:700;
            border:1px solid pink;
        }
    </style>
</head>
<body>
<div id="hd">
    <div>01</div>
    <div>02</div>
    <div>03</div>
    <div>04</div>
    <div>05</div>
    <div>06</div>
    <div>07</div>
    <div>08</div>
</div>
</body>
</html>